name: ChatGPT Code Review

permissions:
  contents: read
  pull-requests: write

on:
  pull_request:
    types: [opened, reopened, synchronize]
    branches: develop

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: anc95/ChatGPT-CodeReview@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.WORDLESS_API_KEY}}
          LANGUAGE: Japanese
          OPENAI_API_ENDPOINT: https://api.openai.com/v1
          MODEL: gpt-4o-mini
          PROMPT: |
            あなたはシニアエンジニアです。以下の観点に基づいてコードレビューを実施してください。
            レビューで問題点を見つけた場合、問題点と問題点を修正するためのコードを出力してください。
            観点
            - 分かりにくい変数名がないか
            - 複雑さを生じさせない範囲で、DRY原則を守っているか
            - cssであることを示す変数は、末尾に `Style` がついているか
            - import順は、外部ライブラリ→自作ファイルの順になっており、記号が先のABC順になっているか
            - index.tsxからのimportになっているか
            - パフォーマンスが低下する可能性のあるコードがないか
            - 単体テストコードのテストのタイトルが、第三者から見て分かりやすいものになっているか
            - バグが生じているコードや、バグが生じやすい書き方のコードがないか
            なお、プロジェクトの方針として、特に複雑な処理をしていない限りは、コメントを残す必要はありません。
            また、index.tsx、pnpm-lock.yaml についてのレビューは不要です
          top_p: 1
          temperature: 1
          max_tokens: 10000
          MAX_PATCH_LENGTH: 10000